# DotnetPatch

./: .gitignore  ClrFile.cs  ClrFileModifier.cs  DotnetPatch.csproj  DotnetPatch.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MetadataIterator.cs  MetadataTables.cs  MethodBodyModifier.cs  Program.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Script/: Commands.cs  DslCalculator.cs
dep/: modify.scp  redirect.scp
